<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8"/>
    </head>
    <body>
        <h3>   Applecation form </h3>
         <p><label> Full name: <input type="text" placeholder="inter your name"/></label> </p>
       <p> <label> Email: <input type="text" placeholder="inter your email"/></label></p>
       <p>Gender</p>
        <label>Male <input type="radio" ></label>  <label>female <input type="radio"/></label>
       <p> Skills &nbsp; &nabla; <label>work under pressure <input type="checkbox"/> </label> <label>Working with a team <input type="checkbox"/></label> <label>individual work <input type="checkbox"/></label> </p>
       <p>individual work &nabla;  &nbsp;<label>Trainee <input type="radio"/></label> <label>Software Enginering <input type="radio"/></label><label>Project manager <input type="radio"/></label></p>
       <p>Upload C.V: &nbsp; <input type="file"/></p>
       <p> Feedback <input type="text" placeholder="inter your feedback"/></p>
       <label>Notifay me the status via Email <input type="checkbox"/></label>
       <p><label> I agree to terms & conditions &nbsp; <input type="radio"/></label></p>
       <button>Submit</button> <button>Reset</button>
    </body>
</html>